# chart-repo: stable/metrics-server
# chart-version: 2.4.0

nameOverride: metrics-server

args:
  - --kubelet-insecure-tls
  - --kubelet-preferred-address-types=InternalIP,InternalDNS,ExternalDNS,ExternalIP,Hostname
